worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {

  lua_package_path "/Users/phanhuy1502/.luarocks/share/lua/5.1/?.lua;/Users/phanhuy1502/.luarocks/share/lua/5.1/?/init.lua;/Users/phanhuy1502/torch/install/share/lua/5.1/?.lua;/Users/phanhuy1502/torch/install/share/lua/5.1/?/init.lua;./?.lua;/Users/phanhuy1502/torch/install/share/luajit-2.1.0-beta1/?.lua;/usr/local/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?/init.lua";
  lua_package_cpath "/Users/phanhuy1502/.luarocks/lib/lua/5.1/?.so;/Users/phanhuy1502/torch/install/lib/lua/5.1/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so";
  include mime.types;

  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};

    location / {
      default_type text/html;
      content_by_lua '
        require("lapis").serve("app")
      ';
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
